CACHE MANIFEST
#ver:5/19/2018, 12:46:17 PM
#plugin:4.9.0

CACHE:
/
/static/js/app.970218d7345326329311.js
/static/js/vendor.fade1ac15cfb7c9e6f38.js
/static/js/manifest.2ae2e69a05c33dfc65f8.js
/static/css/app.4686ff005bba404d8c32d818f1fd5b68.css
/
/static/css/alertify.min.css
/static/css/animate.css
/static/css/bootstrap.css
/static/css/bootstrap.min.css
/static/css/font-awesome.css
/static/css/owl.carousel.css
/static/css/magnific-popup.css
/static/css/owl.theme.css
/static/css/owl.transitions.css
/static/js/alertify.min.js
/static/css/sweetalert2.min.css
/static/js/bootstrap.js
/static/js/easing.js
/static/js/custom.js
/static/js/bootstrap.min.js
/static/js/jquery.bxslider.min.js
/static/js/jquery.flexslider-min.js
/static/js/jquery-1.11.1.min.js
/static/css/style.css
/static/js/jquery.sticky.js
/static/js/jquery.mixitup.min.js
/static/js/jquery.parallax-1.1.3.js
/static/js/jquery.magnific-popup.min.js
/static/js/owl-carousel/AjaxLoader.gif
/static/js/sweetalert2.min.js
/static/js/owl-carousel/grabbing.48.delayed
/static/js/owl-carousel/owl.carousel.js
/static/js/wow.min.js

NETWORK:
*

FALLBACK:
/ /offline-page.html