CACHE MANIFEST
#ver:4/30/2018, 4:32:37 AM
#plugin:4.9.0

CACHE:
/
/static/js/app.83383f1b87c6c8f330b7.js
/static/js/vendor.1a3bcab024ca7bbcd346.js
/static/js/manifest.2ae2e69a05c33dfc65f8.js
/static/css/app.6efa7dd2e68009149e856d23577b3754.css
/
/static/css/animate.css
/static/css/alertify.min.css
/static/css/bootstrap.css
/static/css/bootstrap.min.css
/static/css/font-awesome.css
/static/css/magnific-popup.css
/static/css/owl.theme.css
/static/css/owl.transitions.css
/static/css/owl.carousel.css
/static/css/sweetalert2.min.css
/static/js/alertify.min.js
/static/js/bootstrap.js
/static/css/style.css
/static/js/jquery.bxslider.min.js
/static/js/easing.js
/static/js/custom.js
/static/js/bootstrap.min.js
/static/js/jquery.magnific-popup.min.js
/static/js/jquery.flexslider-min.js
/static/js/jquery.mixitup.min.js
/static/js/jquery.parallax-1.1.3.js
/static/js/jquery.sticky.js
/static/js/jquery-1.11.1.min.js
/static/js/owl-carousel/grabbing.48.delayed
/static/js/owl-carousel/AjaxLoader.gif
/static/js/wow.min.js
/static/js/sweetalert2.min.js
/static/js/owl-carousel/owl.carousel.js

NETWORK:
*

FALLBACK:
/ /offline-page.html